<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Cnverg. Visual Collaboration. Anywhere.</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="assets/styles/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="assets/styles/css/style.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo.png" alt="logo">
						
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="pricing.html">Pricing</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>

		<section class="wrapper-sm bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<i class="icon icon-user"></i> Hello, Guest. <a class="btn btn-login" href="login.html">Login here &raquo;</a>
					</div>
				</div>
			</div>
		</section>

		<div class="wrapper-lg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h1>Sweet, Sweet Traction Dollars!</h1>
					</div>
				</div>
			</div>
		</div>

		<section class="wrapper-sm">
			<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="plan">
						<div class="plan-name">
							<h3>Month-to-Month</h3>
						</div>
						<div class="plan-info">
							<p>For Small Teams</p>
						</div>
						<div class="plan-price">
							<h1>$XX <small>/month</small></h1>
						</div>
						<ul class="plan-features">
							<li><i class="icon-ok"></i> Full Collaboration <i class="icon-info-sign" data-toggle="tooltip" title="Restrictions apply"></i></li>
							<li><i class="icon-ok"></i> Unlimited Spaces</li>
							<li><i class="icon-remove"></i> Unlimited Storage</li>
							<li><i class="icon-remove"></i> ON-Site Support</li>
						</ul>
						<div class="plan-cta">
							<p>Touchwall Included</p>
							<br class="spacer-md">
							<a href="#" class="btn btn-default btn-lg">Get it now! &raquo;</a>
						</div>
					</div><!-- /.plan -->
				</div>
				<div class="col-md-4">
					<div class="plan plan">
						<div class="plan-name">
							<h3>Large Teams</h3>
						</div>
						<div class="plan-info">
							<p>Lower per-user pricing</p>
						</div>
						<div class="plan-price">
							<h1>$XX <small>/month</small></h1>
						</div>
						<ul class="plan-features">
							<li><i class="icon-ok"></i> Full Collaboration <i class="icon-info-sign" data-toggle="tooltip" title="Restrictions apply"></i></li>
							<li><i class="icon-ok"></i> Unlimited Spaces</li>
							<li><i class="icon-ok"></i> Unlimited Storage</li>
							<li><i class="icon-remove"></i> ON-Site Support</li>
						</ul>
						<div class="plan-cta">
							<p>Touchwall Included</p>
							<br class="spacer-md">
							<a href="#" class="btn btn-default btn-lg">Get it now! &raquo;</a>
						</div>
					</div><!-- /.plan -->
				</div>
				<div class="col-md-4">
					<div class="plan">
						<div class="plan-name">
							<h3>Enterprise</h3>
						</div>
						<div class="plan-info">
							<p>Plans for large teams</p>
						</div>
						<div class="plan-price">
							<h1>$XX <small>/month</small></h1>
						</div>
						<ul class="plan-features">
							<li><i class="icon-ok"></i> Full Collaboration <i class="icon-info-sign" data-toggle="tooltip" title="Restrictions apply"></i></li>
							<li><i class="icon-ok"></i> Unlimited Spaces</li>
							<li><i class="icon-remove"></i> Unlimited Storage</li>
							<li><i class="icon-remove"></i> ON-Site Support</li>
						</ul>
						<div class="plan-cta">
							<p>Touchwall Included</p>
							<br class="spacer-md">
							<a href="#" class="btn btn-default btn-lg">Get it now! &raquo;</a>
						</div>
					</div><!-- /.plan -->
				</div>
			</div>
			</div>
		</section>

		<footer class="wrapper-sm bg-secondary">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p>Designed In-house by <a href="http://www.munillc.com">MUNI Tech</a></p>
					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery-1.8.0.min.js"><\/script>')</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script>
			$('[data-toggle="tooltip"]').tooltip();
		</script>
	</body>
</html>
